# ToDoCMP

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/voidbit/todotasks/: App.android.kt
composeApp/src/androidMain/kotlin/com/voidbit/todotasks/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/voidbit/todotasks/: App.kt
composeApp/src/commonMain/kotlin/com/voidbit/todotasks/components/: DatePickerDialog.kt
composeApp/src/commonMain/kotlin/com/voidbit/todotasks/data/: ToDo.kt
composeApp/src/commonMain/kotlin/com/voidbit/todotasks/screens/: CalendarScreen.kt  ToDoListScreen.kt
composeApp/src/commonMain/kotlin/com/voidbit/todotasks/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/voidbit/todotasks/viewmodels/: ToDosVViewModel.kt
composeApp/src/commonTest/kotlin/com/voidbit/todotasks/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/voidbit/todotasks/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
